{
    'author': 'Curtis Bowden <curtis.bowden@gmail.com>',
    'description': 'Checkmk extension for Reliable Controls MACH-Pro Controller',
    'download_url': 'https://github.com/curtisbowden/checkmk_rc-mach-pro',
    'files': {
        'agent_based': [],
        'agents': [],
        'checkman': [],
        'checks': [],
        'doc': [],
        'inventory': [],
        'notifications': [],
        'pnp-templates': [],
        'web': []
    },
    'name': 'rc-mach-pro',
    'title': 'Reliable Controls MACH-Pro Controller',
    'version': '0.0.1',
    'version.min_required': '2.0.0',
    'version.packaged': '2.1.0',
    'version.usable_until': '2.3.0',
}
